# LIVEKIT_API_KEY=APIeECjMczhWztT
LIVEKIT_API_KEY=APIP4LSThjgmLnt
# LIVEKIT_API_SECRET=rLMmmv4e5ieUapka9Nm1Ad0kGUgz3qEFXoiG8xr9f10B
LIVEKIT_API_SECRET=79V1j69hGbR2qcZpnEmMOjA5ePA9aJcgu29Zi7EVKkL
# wss://test-tago-bits-hi4jwi9r.livekit.cloud
LIVEKIT_URL=wss://test-tago-bits-hi4jwi9r.livekit.cloud
# LIVEKIT_API_KEY=APIP4LSThjgmLnt`
# LIVEKIT_API_SECRET=79V1j69hGbR2qcZpnEmMOjA5ePA9aJcgu29Zi7EVKkL
PORT=3000

DB_NAME="tago_bits"
DB_USER="root"
DB_PASSWORD=123456789
DB_HOST="localhost"
REDIRECT_URL="http://localhost:5173/verify-email"
# MAIL_HOST =""
# MAIL_PORT =""
# MAIL_USERNAME =""
# MAIL_PASSWORD =""

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="mzubairkhan.developer@gmail.com"
MAIL_PASSWORD="zuwd zgyc tven vqpo"
MAIL_FROM='mzubairkhan.developer@gmail.com'

JWT_SECRET="ca37360644036e723d630feee118eab43bdbfe1566bf613ea8920f99a218"

GOOGLE_APPLICATION_CREDENTIALS="./google-cloud.json"
# Add these to your ~/.bashrc or project's .env file
# GOOGLE_APPLICATION_CREDENTIALS="C:\\Users\\RC\\Downloads\\tagobits\\tagobits\\livekit-backend\\google-cloud.json"
GCLOUD_PROJECT="tagobots-ai-457504"